FROM node:22-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/gate-service ./packages/gate-service

RUN npm ci --workspace=packages/shared --workspace=packages/gate-service
RUN npx tsc --build packages/gate-service
RUN npm prune --omit=dev --workspace=packages/shared --workspace=packages/gate-service

FROM node:22-alpine
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
EXPOSE 3002
CMD ["node", "packages/gate-service/dist/server.js"]
