FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/gate-service ./packages/gate-service
COPY packages/task-queue ./packages/task-queue
COPY packages/a2a-server ./packages/a2a-server

RUN npm ci --workspace=packages/shared --workspace=packages/gate-service --workspace=packages/task-queue --workspace=packages/a2a-server
RUN npx tsc --build packages/a2a-server

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
EXPOSE 3001
CMD ["node", "packages/a2a-server/dist/index.js"]
