FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/task-queue ./packages/task-queue
COPY packages/admin-api ./packages/admin-api

RUN npm ci --workspace=packages/shared --workspace=packages/task-queue --workspace=packages/admin-api
RUN npx tsc --build packages/admin-api

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
EXPOSE 3005
CMD ["node", "packages/admin-api/dist/index.js"]
